# uc_grain

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/DesignPattern/: Singleton.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  SingletonTest.java
src/main/java/com/example/demo/DesignPattern/observe/: Client.java  CurrentConditions.java  WeatherData.java
src/main/java/com/example/demo/DesignPattern/observe/improve/: BaiduSite.java  Client.java  CurrentConditions.java  Observer.java  Subject.java  WeatherData.java
src/main/java/com/example/demo/DesignPattern/proxy/cglib/: Client.java  ProxyFactory.java  TeacherDao.java
src/main/java/com/example/demo/DesignPattern/proxy/dynamic/: Client.java  ITeacherDao.java  ProxyFactory.java  TeacherDao.java
src/main/java/com/example/demo/DesignPattern/proxy/staticproxy/: Client.java  ITeacherDao.java  TeacherDao.java  TeacherDaoproxy.java
src/main/java/com/example/demo/annotation/: NeedSetValue.java  NeedSetValueFiled.java
src/main/java/com/example/demo/aop/: ResponseAop.java  SetFieldValueAspect.aj  SetFieldValueAspect2.java
src/main/java/com/example/demo/bulid/: JdkBuilder.java
src/main/java/com/example/demo/clone/deepclone/: Client.java  DeepCloneableTarget.java  DeepProtoType.java
src/main/java/com/example/demo/clone/nodesign/: CloneSheep.java  Sheep.java
src/main/java/com/example/demo/clone/prototype/: CloneSheep.java  Sheep.java
src/main/java/com/example/demo/collection/: CollectionsTest.java
src/main/java/com/example/demo/config/: RedisConfig.java
src/main/java/com/example/demo/dao/: OrderDao.java  UserDao.java
src/main/java/com/example/demo/domain/: Order.java  Result.java  User.java
src/main/java/com/example/demo/factory/factorymethod/pizzastore/order/: BjOrderPizza.java  LdOrderPizza.java  OrderPizza.java  PizzaStore.java
src/main/java/com/example/demo/factory/factorymethod/pizzastore/pizza/: ChinaGreekPizza.java  ChinaPiperPizza.java  LdGreekPizza.java  LdPiperPizza.java  Pizza.java
src/main/java/com/example/demo/factory/nofactory/pizzastore/order/: OrderPizza.java  PizzaStore.java
src/main/java/com/example/demo/factory/nofactory/pizzastore/pizza/: ChinaPizza.java  GreekPizza.java  PiperPizza.java  Pizza.java
src/main/java/com/example/demo/factory/simplefactory/pizzastore/order/: OrderPizza.java  PizzaStore.java  SimpleFactory.java
src/main/java/com/example/demo/factory/simplefactory/pizzastore/pizza/: ChinaPizza.java  GreekPizza.java  PiperPizza.java  Pizza.java
src/main/java/com/example/demo/myService/: MyOrderService.java  OrderEvent.java  SmsListener.java  WeChatListener.java
src/main/java/com/example/demo/myServiceSale/: CalculateStrategy.java  NormalStrategy.java  SaleService.java  SvipStrategy.java  VipStrategy.java
src/main/java/com/example/demo/service/: OrderService.java  PremiumCalculate.java  UserService.java
src/main/java/com/example/demo/service/impl/: OrderServiceImpl.java  PremiumCalculateImpl1.java  PremiumCalculateImpl2.java  UserServiceImpl.java
src/main/java/com/example/demo/sso/: OAuthServerConfig.java  SecurityConfig.java
src/main/java/com/example/demo/sso/service/impl/: ClientDetailsServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/thread/: Test.java  TestFuture.java
src/main/java/com/example/demo/util/: BeanUtil.java  BeanUtils.java  Constants.java  DSHJsonDateValueProcessor.java  DateUtil.java  DateUtils.java  DesUtil.java  ExcelUitls.java  ExportHelper.java  FtpUtils.java  ImageCompressUtil.java  OpDetailHandler.java  PremiumCalculateFactory.java  ReturnCode.java  ReturnVO.java  SmsUtils.java  SpringContextUtils.java  TableConstants.java  TableSplitUtils.java  TableStrategy.java  TaskEngine.java  TaskForAllTlmt.java  TaskForAutoAssign.java  ZipUtils.java
src/main/java/com/example/demo/web/: LoginController.java  OrderController.java  PremiumCalculateController.java  ThreadTestController.java  UserController.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
src/test/java/com/example/demo/: AudioTest.java  DemoApplicationTest2.java  LambdaTest.java
src/test/java/com/example/demo/io/buffer/: Demo4.java  Demo5.java
src/test/java/com/example/demo/io/file/: Demo1.java  Demo2.java  Demo3.java  Demo4.java
