spring.profiles.active=test
#http://localhost:8086/grain/user/getUserInfo?userId=1
#http://localhost:8086/grain/order/getOrderInfo?id=1
#http://localhost:8086/grain/premiumCalculate/getCalculate?id=1

#http://localhost:8086/grain/compose/getInfo?id=1
#http://localhost:8086/grain/distributedLocker/testLock1?id=1
#http://localhost:8086/grain/distributedLocker/testLock2?id=1
#http://localhost:8086/grain/distributedLocker/testLock3?id=1
#http://localhost:8086/grain/distributedLocker/testLock4?id=1