server.port=8086
server.servlet.context-path=/grain
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=world
spring.datasource.url=jdbc:mysql://localhost:3306/world?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=grain
spring.datasource.password=123456
##############################mybatis#######################
mybatis.mapper-locations=classpath*:mapper/**Mapper.xml
mybatis.type-aliases-package=com.example.demo.domain
#打印sql语句
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.example.demo.dao = debug
##############################mybatis#######################

spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=
#连接超时时间（毫秒）
spring.redis.timeout=30000
spring.redis.lettuce.pool.max-idle=30
spring.redis.lettuce.pool.min-idle=10
spring.redis.lettuce.pool.max-active=30
spring.redis.lettuce.pool.max-wait=10000



