spring.profiles.active=test
#http://localhost:8086/user/getUserInfo?userId=1
#http://localhost:8086/order/getOrderInfo?id=001
#http://localhost:8086/premiumCalculate/getCalculate?id=1

#http://localhost:8086/compose/getInfo?id=1



